
FRM_directory="/Users/martin/frms/data"


# create extra instance
TEMP_datadir="/opt/tmpmysql"
TEMP_port="3309"
TEMP_user="martin"
TEMP_pidfile="$TEMP_datadir/tmp.pid"
TEMP_error="$TEMP_datadir/mysql.err"
#TEMP_basedir="/usr"
TEMP_basedir="/Users/martin/Documents/Develop/DRtools/mysql-5.5.33-osx10.6-x86_64"
TEMP_BIN_mysqld="/usr/sbin/mysqld"
TEMP_BIN_mysql="/usr/bin/mysql"
TEMP_BIN_mysql_install_db="/usr/bin/mysql_install_db"
TEMP_BIN_mysqladmin="$TEMP_basedir/bin/mysqladmin"

TEMP_mysql_options="-P $TEMP_port -h 127.0.0.1 -u root"

LOGFILE="./script.log"

# Custom options

DEBUG=true

TEMP_BIN_mysqld="/Users/martin/Documents/Develop/DRtools/mysql-5.5.33-osx10.6-x86_64/bin/mysqld"
TEMP_BIN_mysql="/Users/martin/Documents/Develop/DRtools/mysql-5.5.33-osx10.6-x86_64/bin/mysql"
TEMP_BIN_mysql_install_db="/Users/martin/Documents/Develop/DRtools/mysql-5.5.33-osx10.6-x86_64/scripts/mysql_install_db"
TEMP_basedir="/Users/martin/Documents/Develop/DRtools/mysql-5.5.33-osx10.6-x86_64"